# aml-screening

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lhv/amlscreening/: AmlScreeningApplication.java
src/main/java/com/lhv/amlscreening/application/dto/: SanctionedListMatchResponse.java  SanctionedListNameRequest.java  SanctionedListNameResponse.java
src/main/java/com/lhv/amlscreening/application/exception/: SanctionedListNameNotFoundException.java  SanctionedListParseException.java
src/main/java/com/lhv/amlscreening/application/mapper/: SanctionedListMapper.java
src/main/java/com/lhv/amlscreening/application/model/: SanctionedListParseErrorCode.java
src/main/java/com/lhv/amlscreening/application/service/: SanctionedListParser.java  SanctionedListService.java
src/main/java/com/lhv/amlscreening/common/api/: CommonApi.java
src/main/java/com/lhv/amlscreening/common/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/lhv/amlscreening/common/util/: LocalDateTimeToLongConverter.java  LongToLocalDateTimeConverter.java
src/main/java/com/lhv/amlscreening/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/lhv/amlscreening/config/jpa/: JpaConfig.java
src/main/java/com/lhv/amlscreening/domain/entity/: SanctionedListEntity.java
src/main/java/com/lhv/amlscreening/domain/model/: MatchConfidence.java  MatchExplanation.java  NoiseWord.java
src/main/java/com/lhv/amlscreening/domain/service/: NameMatchingHelper.java  NameMatchingService.java
src/main/java/com/lhv/amlscreening/domain/util/: NoiseWordUtil.java
src/main/resources/: application.properties
src/main/resources/database/: changelog-master.xml
src/main/resources/database/changelog/: change-date-type.xml  create-initial-schema-and-tables.xml  rename-tables-and-fields.xml
src/test/java/com/lhv/amlscreening/: AmlScreeningApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/database/: changelog-test.xml  create_sanction_list_schema_and_changelog.sql
src/test/resources/database/changelog/: add-data.xml  add-schema-and-tables.xml  create-initial-test-schema-and-tables.xml
(+16 files in other folders)
