# Application
spring.application.name=aml-screening

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/sanctioned_people_list
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog-master.xml

# Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.restclient.sniffer.interval=30s

# Dataset
sanction.list.filepath=src/main/resources/dataset/20251007-FULL-1_0.csv
